{
  "tasks": {
    "generate": "deno run --allow-write=config --allow-read=config,generator ./generator/mod.ts",
  },
  "imports": {
    "@david/dax": "jsr:@david/dax@^0.43.2",
    "@faker-js/faker": "npm:@faker-js/faker@^9.9.0",
    "@iroha/client": "jsr:@iroha/client@^0.4.0",
    "@iroha/core": "jsr:@iroha/core@^0.4.0",
    "@std/assert": "jsr:@std/assert@^1.0.13",
    "@std/fs": "jsr:@std/fs@^1.0.19",
    "@std/path": "jsr:@std/path@^1.1.1",
    "@std/toml": "jsr:@std/toml@^1.0.8",
    "@std/yaml": "jsr:@std/yaml@^1.0.9",
  },
}
